<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Body Building"
                android:id="@+id/bodyBuild"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Yoga"
                android:id="@+id/yoga"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Personal Trainer"
                android:id="@+id/trainer" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Health &amp; Diet"
                android:id="@+id/health_diet"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Fat Burning"
                android:id="@+id/fatBurn"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>