<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hang6ver.project_shred">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Menu" />
        <activity android:name=".bodyBuilding" />
        <activity android:name=".excercise_Menu" />
        <activity android:name=".DescriptionView" />
        <activity android:name=".Yoga" />
        <activity android:name=".Trainer" />
        <activity android:name=".FatBurn" />
        <activity android:name=".Health_Diet" />
        <activity android:name=".NewUser" />
        <activity android:name=".ResultScreen" />
        <activity android:name=".WorkoutDays" />
        <activity android:name=".Profile"></activity>
    </application>

</manifest>