Pullups 
Pullups.jpg
Grab the pull-up bar with the palms facing forward using the prescribed grip. Note on grips: For a wide grip, your hands need to be spaced out at a distance wider than your shoulder width. For a medium grip, your hands need to be spaced out at a distance equal to your shoulder width and for a close grip at a distance smaller than your shoulder width. As you have both arms extended in front of you holding the bar at the chosen grip width, bring your torso back around 30 degrees or so while creating a curvature on your lower back and sticking your chest out. This is your starting position. Pull your torso up until the bar touches your upper chest by drawing the shoulders and the upper arms down and back. Exhale as you perform this portion of the movement. Tip: Concentrate on squeezing the back muscles once you reach the full contracted position. The upper torso should remain stationary as it moves through space and only the arms should move. The forearms should do no other work other than hold the bar. After a second on the contracted position, start to inhale and slowly lower your torso back to the starting position when your arms are fully extended and the lats are fully stretched.
Ab Roller 
Ab Roller.jpg
Hold the Ab Roller with both hands and kneel on the floor. Now place the ab roller on the floor in front of you so that you are on all your hands and knees (as in a kneeling push up position). This will be your starting position. Slowly roll the ab roller straight forward, stretching your body into a straight position. Tip: Go down as far as you can without touching the floor with your body. Breathe in during this portion of the movement. After a pause at the stretched position, start pulling yourself back to the starting position as you breathe out. Tip: Go slowly and keep your abs tight at all times.
Hyperextensions (Back Extensions) 
Hyperextensions (Back Extensions).jpg
Lie face down on a hyperextension bench, tucking your ankles securely under the footpads. Adjust the upper pad if possible so your upper thighs lie flat across the wide pad, leaving enough room for you to bend at the waist without any restriction. With your body straight, cross your arms in front of you (my preference) or behind your head. This will be your starting position. Tip: You can also hold a weight plate for extra resistance in front of you under your crossed arms. Start bending forward slowly at the waist as far as you can while keeping your back flat. Inhale as you perform this movement. Keep moving forward until you feel a nice stretch on the hamstrings and you can no longer keep going without a rounding of the back. Tip: Never round the back as you perform this exercise. Also, some people can go farther than others. The key thing is that you go as far as your body allows you to without rounding the back. Slowly raise your torso back to the initial position as you inhale. 
Lying Supine Dumbbell Curl
lyingsupinedumbellcurl1.jpg , lyingsupinedumbellcurl2.jpg
Lie down on a flat bench face up while holding a dumbbell in each arm on top of your thighs. Bring the dumbells to the sides with the arms extended and the palms of the hands facing your thighs (neutral grip). While keeping the arms close to your torso and elbows in, slowly lower your arms (as you keep them extended with a slight bend at the elbows) as far down towards the floor as you can go. Once you cannot go down any further, lock your upper arms in that position and that will be your starting position. As you breathe out, slowly begin to curl the weights up as you simultaneously rotate your wrists so that the palms of the hands face up. Continue curling the weight until your biceps are fully contracted and squeeze hard at the top position for a second. Tip: Only the forearms should move. Upper arms should remain stationary and elbows should stay in throughout the movement. Return back to the starting position very slowly.
Clock Push-Up
clockpushup.jpg
Move into a prone position on the floor, supporting your weight on your hands and toes. Your arms should be fully extended with the hands around shoulder width. Keep your body straight throughout the movement. This will be your starting position. Descend by flexing at the elbow, lowering your chest toward the ground. At the bottom, reverse the motion by pushing yourself up through elbow extension as quickly as possible until you are air borne. Aim to �jump� 12-18 inches to one side. As you accelerate up, move your outside foot away from your direction of travel. Leaving the ground, shift your body about 30 degrees for the next repetition. Return to the starting position and repeat the exercise, working all the way around until you are back where you started.
Seated Twist
Seated Twist.jpg
Sit on the floor with your legs extended. Cross right foot over outside of left thigh; bend left knee. Keep right knee pointed toward ceiling. Place left elbow to the outside of right knee and right hand on the floor behind you. Twist right as far as you can, moving from your abdomen; keep both sides of your butt on the floor. Stay for 1 minute. Switch sides and repeat.
Cobra
Cobra.jpg
Lie facedown on the floor with thumbs directly under shoulders, legs extended with the tops of your feet on the floor. Tighten your pelvic floor, and tuck hips downward as you squeeze your glutes. Press shoulders down and away from ears. Push through your thumbs and index fingers as you raise your chest toward the wall in front of you.
Pigeon Pose
Pigeon Pose.jpg
Begin in a full push-up position, palms aligned under shoulders. Place left knee on the floor near shoulder with left heel by right hip. Lower down to forearms and bring right leg down with the top of the foot on the floor (not shown). Keep chest lifted to the wall in front of you, gazing down. If you're more flexible, bring chest down to floor and extend arms in front of you. Pull navel in toward spine and tighten your pelvic-floor muscles; contract right side of glutes. Curl right toes under while pressing ball of foot into the floor, pushing through your heel. Bend knee to floor and release; do 5 reps total, then switch sides and repeat.
Crow Pose
Crow Pose.jpg
Get into downward dog position (palms pressed into mat, feet hip-width apart) and walk feet forward until knees touch your arms.
Bend your elbows, lift heels off floor, and rest knees against the outside of your upper arms. Keep toes on floor, abs engaged and legs pressed against arms. Hold for 5 to 10 breaths.
