Mountain Pose
Mountain Pose.jpg
Stand tall with feet together, shoulders relaxed, weight evenly distributed through your soles, arms at sides. Take a deep breath and raise your hands overhead, palms facing each other with arms straight. Reach up toward the sky with your fingertips.
Downward Dog
Downward Dog.jpg
Start on all fours with hands directly under shoulders, knees under hips. Walk hands a few inches forward and spread fingers wide, pressing palms into mat. Curl toes under and slowly press hips toward ceiling, bringing your body into an inverted V, pressing shoulders away from ears. Feet should be hip-width apart, knees slightly bent. Hold for 3 full breaths.
Warrior
Warrior.jpg
Stand with legs 3 to 4 feet apart, turning right foot out 90 degrees and left foot in slightly. Bring your hands to your hips and relax your shoulders, then extend arms out to the sides, palms down. Bend right knee 90 degrees, keeping knee over ankle; gaze out over right hand. Stay for 1 minute.
Tree Pose
Tree Pose.jpg
Stand with arms at sides. Shift weight onto left leg and place sole of right foot inside left thigh, keeping hips facing forward. Once balanced, bring hands in front of you in prayer position, palms together. On an inhalation, extend arms over shoulders, palms separated and facing each another. Stay for 30 seconds. Lower and repeat on opposite side.