Bridge Pose
Bridge Pose.jpg
Lie on floor with knees bent and directly over heels. Place arms at sides, palms down. Exhale, then press feet into floor as you lift hips. Clasp hands under lower back and press arms down, lifting hips until thighs are parallel to floor, bringing chest toward chin. Hold for 1 minute.
Triangle Pose
Triangle Pose.jpg
Extend arms out to sides, then bend over your right leg. Stand with feet about 3 feet apart, toes on your right foot turned out to 90 degrees, left foot to 45 degrees. Allow your right hand to touch the floor or rest on your right leg below or above the knee, and extend the fingertips of your left hand toward the ceiling. Turn your gaze toward the ceiling, and hold for 5 breaths. Stand and repeat on opposite side.
Seated Twist
Seated Twist.jpg
Sit on the floor with your legs extended. Cross right foot over outside of left thigh; bend left knee. Keep right knee pointed toward ceiling. Place left elbow to the outside of right knee and right hand on the floor behind you. Twist right as far as you can, moving from your abdomen; keep both sides of your butt on the floor. Stay for 1 minute. Switch sides and repeat.
Cobra
Cobra.jpg
Lie facedown on the floor with thumbs directly under shoulders, legs extended with the tops of your feet on the floor. Tighten your pelvic floor, and tuck hips downward as you squeeze your glutes. Press shoulders down and away from ears. Push through your thumbs and index fingers as you raise your chest toward the wall in front of you.