Pigeon Pose
Pigeon Pose.jpg
Begin in a full push-up position, palms aligned under shoulders. Place left knee on the floor near shoulder with left heel by right hip. Lower down to forearms and bring right leg down with the top of the foot on the floor (not shown). Keep chest lifted to the wall in front of you, gazing down. If you're more flexible, bring chest down to floor and extend arms in front of you. Pull navel in toward spine and tighten your pelvic-floor muscles; contract right side of glutes. Curl right toes under while pressing ball of foot into the floor, pushing through your heel. Bend knee to floor and release; do 5 reps total, then switch sides and repeat.
Crow Pose
Crow Pose.jpg
Get into downward dog position (palms pressed into mat, feet hip-width apart) and walk feet forward until knees touch your arms.
Bend your elbows, lift heels off floor, and rest knees against the outside of your upper arms. Keep toes on floor, abs engaged and legs pressed against arms. Hold for 5 to 10 breaths.
Child's Pose
Child's Pose.jpg
Sit up comfortably on your heels. Roll your torso forward, bringing your forehead to rest on the bed in front of you. Lower your chest as close to your knees as you comfortably can, extending your arms in front of you. Hold the pose and breathe.
King Pigeon Pose
King Pigeon Pose.jpg
Begin in a long low lunge with your right foot forward, and tap your back knee down. Slowly crawl your hands up onto your right thigh and breathe here for five deep breaths. Bend your left knee, grab hold of the left foot and place it in the crook of your left elbow, then try to square off your hips. Bend your right elbow and reach your right hand back to clasp your left. If you can't reach, use a hand towel or yoga strap in between your hands. Stay here for at least five deep breaths, then repeat on the left side.







